<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
</head>
<body>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Sans-Serif;
}


body {
 background-color: #252525;
 color: #efedeb;
}

.profile {
	max-width: 400px;
	margin: 5rem auto;
	background-color: #1a1a1a;
	padding: 10px 10px;
	border-radius: 30px;
	align-content: center;
	text-align: center;
	gap: 1rem;
}

.profile {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.profile-img {
	margin-top: 4rem;
}

.profile-img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-text {
	text-align: center;
	padding: 0 15px;
}

.profile-text p {
	margin-top: 0.5rem;
	font-size: 14px;
	line-height: 1.5;
}

.profile-text button {
	background-color: #0e99ec;
	color: #efedeb;
	border: none;
	padding: 10px 20px;
	border-radius: 6px;
	margin-top: 1rem;
	transition: 0.3s ease;
}

.profile-text button:hover {
	background-color: #0a62d9;
}

.sosial-media {
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 2rem;
	margin-bottom: 2rem;
	display: inline-flex;
	gap: 1rem;
}

.sosial-media a {
	color: #3c86ea;
	text-decoration: none;
	list-style-type: none;
	border: 2px solid;
	border-radius: 9px;
	padding: 5px 10px;
	cursor: pointer;
	transition: 0.5s ease;
}

.sosial-media a:hover {
	background-color: #efedeb;
	color: #3c86ea;
}
</style>



<div class="profile">
<div class="profile-img">
	<img src="rc.jpg" alt="">
</div>
<div class="profile-text">
<h2>Taufiq Walhidayah</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, necessitatibus!</p>
<button>Follow me!</button>
</div>

<div class="sosial-media">
	<a href="#">
		<h4>Github</h4></a>
	<a href="#">
		<h4>Instagram</h4></a>
	<a href="#">
		<h4>Linkedln</h4></a>
</div>
</div>
</body>
</html>